//Post Person With Known ID  and Known Phone Number 
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Leran Lifshitz",
    "id": 7,
    "number": "055-777-7777"
}

### //Post Person With Unkown ID  and Unkown Phone Number 
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "No Name"
}

### //Existing Name Dammaged Request
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "Michael Moshkovitz"
}

### //Post Person With Generated ID
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
    "name": "RandME",
}

